# Microservice-with-spring-boot

./: .gitignore  README.md  pom.xml
itemsharing.configserver/: pom.xml
itemsharing.configserver/src/main/java/com/itemsharing/configserver/: ConfigServerApplication.java
itemsharing.eurekaserver/: pom.xml
itemsharing.itemservice/: pom.xml
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/: ItemServiceApplication.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/controller/: ItemController.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/implementation/: ItemServiceImpl.java  UserServiceImpl.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/pojo/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/repository/: ItemRepository.java  UserRepository.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/security/: ItemServiceSecurityConfig.java
itemsharing.itemservice/src/main/java/com/itemsharing/itemservice/service/: ItemService.java  UserService.java
itemsharing.itemservice/src/main/resources/: application.yml
itemsharing.userservice/: pom.xml
itemsharing.userservice/src/main/java/com/itemsharing/userservice/: UserServiceApplication.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/Implementation/: UserServiceImpl.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/controller/: UserController.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/repository/: UserRepository.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/security/: SecurityUtility.java  UserServiceSecurityConfig.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/service/: UserService.java
itemsharing.userservice/src/main/java/com/itemsharing/userservice/service/pojo/: Authority.java  Item.java  Role.java  User.java  (+1 more)
itemsharing.userservice/src/main/resources/: application.yml
src/test/java/com/itemsharing/: ItemsharingApplicationTests.java
